# UserManager

./: UserManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Abdt.Loyal.UserManager/: Abdt.Loyal.UserManager.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
Abdt.Loyal.UserManager.BusinessLogic/: Abdt.Loyal.UserManager.BusinessLogic.csproj  Class1.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
Abdt.Loyal.UserManager.BusinessLogic.Abstractions/: Abdt.Loyal.UserManager.BusinessLogic.Abstractions.csproj  Class1.cs  IAccountManager.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
Abdt.Loyal.UserManager.Domain/: Class1.cs  Result.cs  User.cs
Abdt.Loyal.UserManager.Migrator/: Abdt.Loyal.UserManager.Migrator.csproj  Class1.cs  MigrationSettings.json  Program.cs
Abdt.Loyal.UserManager.Repository/: Abdt.Loyal.UserManager.Repository.csproj  Class1.cs  UserContext.cs  UserRepository.cs
Abdt.Loyal.UserManager.Repository.Abstractions/: Class1.cs  IRepository.cs
Abdt.Loyal.UserManager.Repository/Migrations/: 20240909143026_Adding_User_Entity.Designer.cs  20240909143026_Adding_User_Entity.cs  20240910092247_User_Id_changed.Designer.cs  20240910092247_User_Id_changed.cs  20240910185307_User_Entity_Initialization.Designer.cs  20240910185307_User_Entity_Initialization.cs  20240910192925_User_Entity_Configurations_changed.Designer.cs  20240910192925_User_Entity_Configurations_changed.cs  20240911083215_User_Entity_Initialization.Designer.cs  20240911083215_User_Entity_Initialization.cs  UserContextModelSnapshot.cs
Abdt.Loyal.UserManager/Configuration/: ControllersMappingProfile.cs
Abdt.Loyal.UserManager/Controllers/: UserController.cs
Abdt.Loyal.UserManager/DTO/: UserDto.cs  UserDtoLogin.cs  UserDtoRegister.cs  UserDtoUpdate.cs
Abdt.Loyal.UserManager/Properties/: launchSettings.json
