<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdt.Loyal.UserManager.BusinessLogic.Abstractions\Abdt.Loyal.UserManager.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\Abdt.Loyal.UserManager.Domain\Abdt.Loyal.UserManager.Domain.csproj" />
    <ProjectReference Include="..\Abdt.Loyal.UserManager.Repository.Abstractions\Abdt.Loyal.UserManager.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
